### Customization
# Brand Name
VITE_BRAND_NAME=welcome
# Brand Logo URL
VITE_LOGO_SRC=
# Support URL
VITE_SUPPORT_URL=https://t.me/offline_youu
# Feature Toggles
VITE_OFF_SECTIONS={"appsBox": true, "logoBox": true, "timeBox": true, "usageBox": true, "userBox": true, "supportBox": true, "configs": true}
# Apps JSON URL
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/Imnonamee/Template/refs/heads/main/os.json
# Second Language Select {Options : < en > For English & < ru > for Russian}
VITE_SECOND_LANG=fa

### Host Settings
# Host URL 
VITE_PANEL_DOMAIN=
